APP_NAME=TokoJoko
APP_ENV=local
APP_KEY=base64:rqdfP/zQlkFu56UR9TNdPmTaF+ChnPiYkphO7eOSLUM=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tokojoko
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=saranghae1133@gmail.com
MAIL_PASSWORD=Muhammad1133
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=saranghae1133@gmail
MAIL_FROM_NAME="Ivan"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="YOURKEYS"
STRIPE_SECRET="YOURKEYS"

STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
MIDTRANS_MERCHANT_ID=G201680372
MIDTRANS_CLIENT_KEY=SB-Mid-client-sG6rfuBVMd6zfvzx
MIDTRANS_SERVER_KEY=SB-Mid-server-VfTftBx25AE07J5FbPtMwpBd
MIDTRANS_IS_PRODUCTION=false


